PORT=""
BASE_URL=""

DATABASE_URL=postgres://XXX:XXX@localhost:5432/XXX 


MISTRAL_API_KEY=""  # Token API Mistral
MISTRAL_MODEL=mistral-small-latest # Model API Mistral
MISTRAL_BASE_URL=https://api.mistral.ai/v1/chat/completions